sign.check=1

#\u7b7e\u540d\u5bc6\u94a5
mlx.privatekey=HsB1ZqZUr6UDG553e37e8S06JN3vj1ng
#\u652f\u4ed8\u7ed3\u679c\u540e\u53f0\u901a\u77e5\u5730\u5740
notifyUrl=http://order.mlxing.com/order/notify/offline

#\u6570\u636e\u540c\u6b65url
importDataUrl=http://weixin.mlxing.com/api/getOrderList
