paramter_verify.methodType=\\w+
paramter_verify.userId=\\d{1,11}
paramter_verify.userName=\\w{1,128}
paramter_verify.name=[\\w\u4e00-\u9fa5]{1,64}
paramter_verify.nickname=[\\w\u4e00-\u9fa5]{1,64}
paramter_verify.head_img_url=[\\w\u4e00-\u9fa5]{1,64}
paramter_verify.sex=0|1|2
paramter_verify.telePhone=\\w+
paramter_verify.birthday=\\w+
paramter_verify.province=\\w+
paramter_verify.city=\\w+
paramter_verify.district=\\w+
paramter_verify.country=\\w+
paramter_verify.address=[\\w\u4e00-\u9fa5]{1,64}
paramter_verify.zipCode=\\w+
paramter_verify.mobile=^1(3|4|5|8|7)\\d{9}$
paramter_verify.password=\\w{6,64}
paramter_verify.openId=\\w{6,128}
paramter_verify.bindId=\\w{6,128}
paramter_verify.bindType=MLX|WEIXIN|ALIPAY|WEIBO|QQ
paramter_verify.scope=0|1
paramter_verify.sysCnl=WAP|IOS|ANDROID|WEB
paramter_verify.loginToken=\\w{6,128}
paramter_verify.loginType=0|1
paramter_verify.source=MLX|MLWJ|GZLY
paramter_verify.tokenExpTime=\\w+
paramter_verify.hasExpTime=\\w+
paramter_verify.sign=.+
paramter_verify.clientIp=(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)
