req.getUser=userId,methodType
req.checkUser=userName,methodType
req.authenticationUser=userName,password,methodType
req.modifyUser=userId,[name],[nickname],[ead_img_url],[sex],[telePhone],[birthday],[province],[city],[district],[country],[address],[zipCode],[methodType]
req.registerUser=[userName],[password],[tokenId],source,methodType
req.bindUser=openId,[bindId],bindType,methodType
req.bindMobile=userId,mobile,methodType