#APP\u8054\u5408\u767b\u9646\u914d\u7f6e\u4fe1\u606f
#\u901a\u8fc7code\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
APP_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
#\u5237\u65b0access_token\uff08\u5982\u679c\u9700\u8981\uff09
APP_REFRESH_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s
#\u62c9\u53d6\u7528\u6237\u4fe1\u606f(\u9700scope\u4e3a snsapi_userinfo)
APP_GET_USERINFO_URL=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#\u68c0\u9a8c\u6388\u6743\u51ed\u8bc1\uff08access_token\uff09\u662f\u5426\u6709\u6548
APP_VERTIFY_TOKEN_URL=https://api.weixin.qq.com/sns/auth?access_token=%s&openid=%s

#\u5fae\u4fe1\u516c\u4f17\u53f7\u76f8\u5173\u4fe1\u606f
APP_WX_APPID=wxbe4d6a747dcf578f
APP_WX_APPSECRET=df0e35026183d0c930e303356e49c7b6
APP_CALLBACK_URL=http://weixin.mlxing.com/shop/wx_login